{
  "name": "PDF Chef",
  "short_name": "PDF Chef",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
